# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemo/data/: RetrofitProvider.kt
app/src/main/java/com/example/weatherdemo/data/api/: ForecastApiService.kt  GeocodingApiService.kt
app/src/main/java/com/example/weatherdemo/data/mapper/: ForecastMapper.kt
app/src/main/java/com/example/weatherdemo/data/models/: ForecastDto.kt  GeocodingDto.kt
app/src/main/java/com/example/weatherdemo/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherdemo/data/util/: DataStoreHelper.kt
app/src/main/java/com/example/weatherdemo/domain/models/: City.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherdemo/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherdemo/presentation/: MainActivity.kt  WeatherApplication.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherdemo/presentation/components/: DailyWeatherDisplay.kt  HourlyWeatherDisplay.kt  SearchBar.kt  WeatherForecastCard.kt  WeatherForecastScreen.kt  WeatherIcon.kt
app/src/main/java/com/example/weatherdemo/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/example/weatherdemo/: WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
